--------------useful commands -------------------------------
tail -n +4
+4 only start from line 4 and the rest of the file, -n is required in this case

awk
awk '{print $5}'

sar -r | grep -i average | awk '{print $4}'

grep -l finds works in file and return file name 

!! - last command
!V - last v command


hard link is normally for same disk
	can use relative path
soft link is normally for differnt disk mount
	must use absoluate path

-------------- variables ---------------------------------

