--------------useful commands -------------------------------
tail -n +4
+4 only start from line 4 and the rest of the file, -n is required in this case

awk
awk '{print $5}'

sar -r | grep -i average | awk '{print $4}'

grep -l finds works in file and return file name 
grep -c count the number of occurences

!! - last command
!V - last v command


hard link is normally for same disk
	can use relative path
soft link is normally for differnt disk mount
	must use absoluate path

stty -a key mapping


-------------- variables and string ---------------------------------


ALWAYS use double quotation when use variable "$variable"
ALWAYS use braces {} around variable ${name}liu ${10}
NEVER leave any space for variable assignment var1=hello var2=23

$0 - script name
$* - all input parameters
$# - number of input paramters
$@ - interpret input parameter using IFS

--------------CONDITION ---------------------------------


ALWAYS use space in IF condition
test command can be used to check condition result
test -d dir; echo $?



-------------- MATH---------------------------------

((x=1 + 3))
((y = 2 * 4 ))
((z = 3 \* 3))
((w= 6/2))
echo "scale=3; 4/3"| bc -l
